{
  "name": "eboves.github.io",
  "version": "1.0.0",
  "description": "Peronal Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eboves/eboves.github.io.git"
  },
  "author": "Elvis Boves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eboves/eboves.github.io/issues"
  },
  "homepage": "https://github.com/eboves/eboves.github.io#readme"
}
